.github:workflows/ios-tests.yml (before)
name: iOS Unit Tests

on:
  push:
    branches: [ main ]  # 触发分支，根据你的主分支名调整
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: macOS-latest  # 必须使用 macOS 环境
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Select Xcode
      run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
      
    - name: Show Xcode version
      run: xcodebuild -version
      
    - name: Install CocoaPods
      run: |
        gem install cocoapods
        pod --version
      
    - name: Install Dependencies
      run: |
        cd Example
        pod install
      
    - name: Run Unit Tests
      run: |
        cd Example
        xcodebuild test \
          -workspace RatingBox.xcworkspace \  # 替换为你的工作空间名称
          -scheme RatingBox-Example \         # 替换为你的 scheme 名称
          -destination 'platform=iOS Simulator,name=iPhone 15 Pro,OS=latest' \
          ONLY_ACTIVE_ARCH=YES \
          | xcpretty && exit ${PIPESTATUS[0]}

.github:workflows/ios-tests.yml (after)
name: iOS Unit Tests

on:
  push:
    branches: [ master ]  # 触发分支，根据你的主分支名调整
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: macOS-latest  # 必须使用 macOS 环境
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Select Xcode
      run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
      
    - name: Show Xcode version
      run: xcodebuild -version
      
    - name: Install CocoaPods
      run: |
        gem install cocoapods
        pod --version
      
    - name: Install Dependencies
      run: |
        cd Example
        pod install
      
    - name: Run Unit Tests
      run: |
        cd Example
        xcodebuild test \
          -workspace RatingBox.xcworkspace \  # 替换为你的工作空间名称
          -scheme RatingBox-Example \         # 替换为你的 scheme 名称
          -destination 'platform=iOS Simulator,name=iPhone 15 Pro,OS=latest' \
          ONLY_ACTIVE_ARCH=YES \
          | xcpretty && exit ${PIPESTATUS[0]}

.github:workflows/ios-tests.yml (diff)
@@ -2,9 +2,9 @@ name: iOS Unit Tests
 
 on:
   push:
-    branches: [ main ]  # 触发分支，根据你的主分支名调整
+    branches: [ master ]  # 触发分支，根据你的主分支名调整
   pull_request:
-    branches: [ main ]
+    branches: [ master ]
 
 jobs:
   test:
